<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamie.warmindjsonfunctions.firstCharacterFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/emblemBackground"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/emblemIcon"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emblemIcon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:indeterminate="true"
            android:visibility="visible" />
        <TextView
            android:id="@+id/playerUsername"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/loadingSpinner"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/emblemIcon"
            android:text="Username"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/firstClassType"
            android:text="placeholder"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/loadingSpinner"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/emblemIcon" />

        <TextView
            android:id="@+id/firstLightLevel"
            android:textSize="20sp"
            android:textColor="@color/lightLevel"
            android:text="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/playerUsername"
            android:layout_marginEnd="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondGrimoire"
            android:text="3450"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="30dp"
            android:layout_alignBottom="@+id/firstClassType"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <ListView
                android:id="@+id/firstCharacterListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
